<!DOCTYPE html>

<html>

<head>
    <title>Signup Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }

        .loginbox {
            width: 350px;
            height: 640px;
            background: black;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 25%;
            position: absolute;
            top: -75px;
            left: 29%
        }

        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"],
        input[type="email"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover {
            color: #ffc107;
        }
    </style>

<body>
    <div class="loginbox">
        <img src="loginavatar.png" class="avatar">
        <h1>Signup Here</h1>
        <form>
            <p>Name</p>
            <input type="text" name="" id="t1" placeholder="Enter Name" required>
            <p>Username</p>
            <input type="text" name="" id="t3" placeholder="Enter Username" required>
            <p>Email</p>
            <input type="email" name="" id="t2" placeholder="Enter Email" required>
            <p>Password</p>
            <input type="Password" name="" id="t4" placeholder="Enter Password" required>
            <p>Password</p>
            <input type="Password" name="" id="t5" placeholder="Confirm Password" required>
            <input type="submit" name="" value="Signin" onclick="registration()"><br>
            <a href="#">Forget your Password?</a><br>
            <a href="/index.html">HOME</a><br>
            <a href="Login.html">Already have an account?</a>

        </form>
    </div>
</body>
</head>

</html>

<script>
    function registration() {

        var name = document.getElementById("t1").value;
        var email = document.getElementById("t2").value;
        var uname = document.getElementById("t3").value;
        var pwd = document.getElementById("t4").value;
        var cpwd = document.getElementById("t5").value;

        //email id expression code
        var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
        var letters = /^[A-Za-z]+$/;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (name == '') {
            alert('Please enter your name');
        }
        else if (!letters.test(name)) {
            alert('Name field required only alphabet characters');
        }
        else if (email == '') {
            alert('Please enter your user email id');
        }
        else if (!filter.test(email)) {
            alert('Invalid email');
        }
        else if (uname == '') {
            alert('Please enter the user name.');
        }
        else if (!letters.test(uname)) {
            alert('User name field required only alphabet characters');
        }
        else if (pwd == '') {
            alert('Please enter Password');
        }
        else if (cpwd == '') {
            alert('Enter Confirm Password');
        }
        else if (!pwd_expression.test(pwd)) {
            alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
        }
        else if (pwd != cpwd) {
            alert('Password not Matched');
        }
        else if (document.getElementById("t5").value.length < 6) {
            alert('Password minimum length is 6');
        }
        else if (document.getElementById("t5").value.length > 12) {
            alert('Password max length is 12');
        }
        else {
            alert('Thank You for Login & You can redirect to home page');
            // Redirecting to other page or webste code. 
            window.location = "www.google.com";
        }
    }
</script>